landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <title>Platzi Game</title>
  </head>
  <body> 
    <header> 
      <h1>PlatziGames</h1><a class="boton">Registrarse</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/default.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Consectetur dicta sunt 
          fugiat tempore, ea nihil ad harum quae <span>Lorem ipsum dolor sit amet</span>sigue con el texto
        </p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/default.png"/></div>
        <div class="caja__contenido">
          <h3 class="primero">Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur  adipisicing elit. Consectetur dicta sunt  fugiat tempore, ea nihil ad harum quae span Lorem ipsum dolor sit amet sigue con el texto</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/default.png"/></div>
        <div class="caja__contenido">
          <h3 class="primero">Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur  adipisicing elit. Consectetur dicta sunt  fugiat tempore, ea nihil ad harum quae span Lorem ipsum dolor sit amet sigue con el texto</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/default.png"/></div>
        <div class="caja__contenido">
          <h3 class="primero">Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur  adipisicing elit. Consectetur dicta sunt  fugiat tempore, ea nihil ad harum quae span Lorem ipsum dolor sit amet sigue con el texto</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li><a href="enlace">enlace</a></li>
        <li><a href="enlace">enlace</a></li>
        <li><a href="enlace">enlace</a></li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extends componentes/plantilla.pug
block contenidos
  section.intro
    //- Los divs pueden ir sin el nombre del elemento
    .intro__imagen: img(src="./images/default.png")
    .intro__contenido
      h2 #{titulo}
      //- Cuando se agrega un punto luego de la etiqueta, se entiendo que el contenido de la siguiente linea corresponde al elemento
      //- puedes poner también una barra vertical | para indicar todo el texto que esté con saltos de línea, para eso, no se debe agregar el punto luego del elementor
      //- siempre indentar el contenido
      p
        | Lorem ipsum dolor sit amet consectetur 
        | adipisicing elit. Consectetur dicta sunt 
        | fugiat tempore, ea nihil ad harum quae 
        span Lorem ipsum dolor sit amet
        | sigue con el texto
      a.boton Leer más
  main.contenido
    each subtitulo in subtitulos
      +caja("primero","default.png",subtitulo, lorem)
